@import 'src/variables';

.photo-background {
    background-color: $wildSand;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200vh;
    min-height: unset;
    overflow: hidden;
    display: block;

    &.mobile {
        height: 100vh;
    };
}

.photo-header {
    margin-bottom: $unrelated-distance * 2;
    margin-top: $unrelated-distance * 4;

    h1 {
        margin-top: unset;
    }

    @media screen and (max-width: $mobile-width-large) {
        margin-top: $unrelated-distance*2;
        margin-left: $unrelated-distance;
        margin-right: $unrelated-distance;
    }
}

.photo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;

    img.photo {
        height: 200px;
        width: 200px;
        filter: grayscale(100%);
        object-fit: cover;

        &:hover {
            filter: unset;
        }
    }
}

.enlarged-photo {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;

    img {
        height: 80%;
        width: auto;
        object-fit: cover;
    }
}

.photo-root {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.photo-grid {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 33% [col-start]);
    grid-template-rows: repeat(5, 33vh [row-start]);
    grid-column-gap: $unrelated-distance;
    grid-row-gap: $unrelated-distance;

    .photo {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .photo-1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .photo-2 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .photo-4 {
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .photo-6 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .photo-9 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
    }
}